<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COVID-19 News</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div id="conteudo">

        <div id="header">

            <div class="logo">
                <img src="https://image.flaticon.com/icons/svg/190/190562.svg" alt="">
            </div>

            <div class="titulo">
                <h1>COVID-19 NEWS</h1>
            </div>
            
        </div>

        <div id="navbar">
            <div><a href="index.html">Home</a></div>
            <div><a href="quemsomos.html">Notícias</a></div>
            <div><a href="contato.html">Sobre</a></div>
            <div><a href="blog.html">Contato</a></div>
        </div>

        <div id="imagemGeral">
            <div>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/LUwDDlsJFng" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <p>Recado Otimista sobre o Covid-19.</p>
            </div>
            <div>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/9JGcxLeMToc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <p>GREG NEWS | PROFISSIONAIS DE SAÚDE.</p>
            </div>
            
        </div>

        <div id="tituloDestaque">
            <img src="https://image.flaticon.com/icons/svg/2368/2368393.svg" alt="">
            <h2>Podcast</h2>
        </div>

        <div id="produtos">
            <div class="produtoDestaque">
                <img src="./images/roupas.jpg" alt="">
                <h3>Dr. Drauzio Varela</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <div class="produtoDestaque">
                <img src="./images/techs.jpg" alt="">
                <h3>Min. Mandetta</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <div class="produtoDestaque">
                <img src="./images/comida.jpg" alt="">
                <h3>Tedros Adhanom - OMS</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
        </div>

   OMS

    <div id="rodape">

        <div id="redesSociais">
        OMS src="./images/email.jpg" alt="" width="15%">drigosantos@gmail.com <br/>
            <img src="./images/whatsapp.png" alt="" width="15%">(71) 99105-6068 <br/>
            <img src="./images/1github.png" alt="" width="15%">Github <br/>
        </div>

        <div id="email">
            <h3>Receba nossas novidades</h3>
            <input type="email" id="inputEmail" placeholder="Digite seu e-mail...">
            <button>Enviar</button>
        </div>
        
    </div>
    
</body>
</html>